# flight-route-workspace

./: .gitignore  INTERVIEW_PREP.md  README.md  Taskfile.yml
deployment/docker-compose/: apps.yml  infra.yml
flight-route-api/: .dockerignore  .gitignore  Dockerfile  pom.xml  skills-lock.json
flight-route-api/doc/: product-vision-tr.md  product-vision.md  route-algorithm.md  route-definition.md  route-finder-improvements.md
flight-route-api/doc/postman/: flight-route-api.postman_collection.json
flight-route-api/doc/use-cases/: uc-01-location-yonetimi.md  uc-02-transportation-yonetimi.md  uc-03-route-arama.md  uc-04-kullanici-login.md
flight-route-api/src/main/java/org/phoenix/flightrouteapi/: FlightRouteApiApplication.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/config/: CacheConfig.java  GlobalExceptionHandler.java  JpaConfig.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/location/domain/: LocationEntity.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/location/repository/: LocationRepository.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/location/service/: LocationService.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/location/service/dtos/: LocationVM.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/location/service/mapper/: LocationMapper.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/location/web/controllers/: LocationController.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/location/web/dtos/: LocationRequest.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/security/config/: PasswordConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/security/config/properties/: CorsProperties.java  JwtProperties.java  SecurityHeadersProperties.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/security/domain/: AuthoritiesConstants.java  Role.java  User.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/security/repository/: UserRepository.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/security/service/auth/: AuthService.java  AuthenticatedUser.java  CustomUserDetailsService.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/security/service/observability/: SecurityMetersService.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/security/service/token/: JwtService.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/security/util/: SecurityUtils.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/security/web/: AuthController.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/security/web/dto/: CurrentUserResponse.java  LoginRequest.java  LoginResponse.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/security/web/error/: AuthExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/shared/exceptions/: DomainException.java  ResourceNotFoundException.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/shared/jpa/: BaseEntity.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/transportation/domain/: OperatingDaysConverter.java  TransportationEntity.java  TransportationType.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/transportation/repository/: TransportationRepository.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/transportation/service/: RouteFinder.java  RouteService.java  TransportationService.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/transportation/service/dtos/: RouteVM.java  TransportationCmd.java  TransportationVM.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/transportation/service/mapper/: TransportationMapper.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/transportation/web/controllers/: RouteController.java  TransportationController.java
flight-route-api/src/main/java/org/phoenix/flightrouteapi/transportation/web/dtos/: TransportationRequest.java
flight-route-api/src/main/resources/: application.properties
flight-route-api/src/main/resources/db/migration/: V1__create_locations_table.sql  V2__create_transportations_table.sql  V3__create_users_table.sql  V4__add_audit_columns.sql  V5__seed_admin_user.sql  V6__seed_real_world_data.sql  V7__seed_agency_user.sql
flight-route-api/src/test/java/org/phoenix/flightrouteapi/: BaseIT.java  TestcontainersConfig.java
flight-route-api/src/test/java/org/phoenix/flightrouteapi/location/domain/: LocationMapperTest.java  LocationServiceTest.java
flight-route-api/src/test/java/org/phoenix/flightrouteapi/location/rest/: LocationControllerIT.java
flight-route-api/src/test/java/org/phoenix/flightrouteapi/security/service/auth/: CustomUserDetailsServiceTest.java
flight-route-api/src/test/java/org/phoenix/flightrouteapi/security/service/token/: JwtServiceTest.java
flight-route-api/src/test/java/org/phoenix/flightrouteapi/security/web/: AuthControllerIT.java
flight-route-api/src/test/java/org/phoenix/flightrouteapi/security/web/error/: CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java
flight-route-api/src/test/java/org/phoenix/flightrouteapi/transportation/domain/: RouteFinderTest.java  TransportationMapperTest.java  TransportationServiceTest.java
flight-route-api/src/test/java/org/phoenix/flightrouteapi/transportation/rest/: TransportationControllerIT.java
flight-route-api/src/test/java/org/phoenix/flightrouteapi/transportation/service/: RouteServiceCacheIT.java  RouteServiceN1IT.java
flight-route-api/src/test/resources/: application.properties
flight-route-web/: .dockerignore  .env.example  .env.production  .gitignore  Dockerfile  index.html  nginx.conf  package.json
flight-route-web/doc/: product-vision-tr.md  product-vision.md
flight-route-web/doc/use-cases/: uc-04-route-arama.md  (+3 more)
flight-route-web/src/: global-config.ts
(+52 files in other folders)
